@import "fonts"
@import "libs"
@import "vars"
@import "smart-grid"

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)	

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	opacity: 1
	font-family: $default-font, sans-serif
	background-color: $accent

.col
	i
		color: red


@import "media" // Всегда в конце
